# Default Config
# https://github.com/alacritty/alacritty/blob/master/alacritty.yml

font:
  normal:
    family: Fantasque Sans Mono
    style: Regular
  bold:
    family: Fantasque Sans Mono
    style: Bold
  italic:
    family: Fantasque Sans Mono
    style: Italic
  bold_italic:
    family: Fantasque Sans Mono
    style: Bold Italic
  size: 16

#cursor:
#  style: Beam
background_opacity: 0.90

live_config_reload: true

shell:
  program: /bin/zsh
  hide_when_typing: true

mouse:
  hide_when_typing: true

window:
  padding:
      x: 3
      y: 3
  dynamic_padding: true
  #  decorations: full
# Colors (Solarized Dark)
colors:
  # Default colors
  primary:
    background: '#00212B' # base03
    foreground: '#839496' # base0

  # Cursor colors
  cursor:
    text:   '#002b36' # base03
    cursor: '#839496' # base0

  # Normal colors
  normal:
    black:   '#073642' # base02
    red:     '#dc322f' # red
    green:   '#859900' # green
    yellow:  '#b58900' # yellow
    blue:    '#268bd2' # blue
    magenta: '#d33682' # magenta
    cyan:    '#2aa198' # cyan
    white:   '#eee8d5' # base2

  # Bright colors
  bright:
    black:   '#073642' # base03
    red:     '#cb4b16' # orange
    green:   '#586e75' # base01
    yellow:  '#657b83' # base00
    blue:    '#839496' # base0
    magenta: '#6c71c4' # violet
    cyan:    '#93a1a1' # base1
    white:   '#fdf6e3' # base3

key_bindings:
#      - { key: Back,           mods: Control,           chars: "\x17"              }
      - { key: Down,           mods: Control,           action: ScrollLineDown     }
      - { key: Up,             mods: Control,           action: ScrollLineUp       }
      - { key: Plus,           mods: Control|Shift,     action: ResetFontSize      }
