# Don't print a new line at the start of the prompt
add_newline = false

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[❯](#859900 bold)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
vicmd_symbol = "[❯](#859900 bold)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[❯](#dc322f bold)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[username]
style_user = "#6c71c4 bold"
style_root = "#dc322f bold"
format = "[$user]($style) @ "
disabled = false
show_always = true

[hostname]
ssh_only = false
format =  "[$hostname](#dc322f bold) "
disabled = false

[env_var]
variable = "ICON_IP_ADDRESS"
format = "$env_value "

[battery]
disabled = true

[git_status]
format = '([\[$all_status$ahead_heind\]]($style) )'
style = "bold green"
